<section class="container content-min">
    <div class="grp-tabs">
        <ul>
            <li class="tab">You Made</li>
            <li class="tab">For you</li>
        </ul>
    </div>
    <div class="tab-cont">
        <div class="col-md-2">
            <div class="img-holder">
                <img ng-src="img/info/info1.jpg" class="img-responsive img-height doneLoading" src="img/info/info1.jpg">
                <img src="img/info/pro.png" class="pro-tab doneLoading">
            </div>
        </div>
        <div class="col-md-5">
            <h1>Amar Chhetri</h1>
            <p>
                <label>Profession :</label> Web developer</p>
            <p> 5000/-</p>
        </div>
        <div class="col-md-2">
            <div class="submit-btn">
                <button type="button" class="btn btn-default">Book</button>
            </div>
            <div class="submit-btn">
                <button type="button" class="btn btn-primary">Cancel</button>
            </div>
        </div>
    </div>
</section>