<section class="container content-min">
    <div class="bar-head bg-white">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="sel1" class="sort-main">Sort by:</label>
                    </div>
                    <div class="col-md-8">
                        <div class="select-drops">
                            <select class="form-control" id="sel1">
                                <option>Consult</option>
                                <option>Consult</option>
                                <option>Consult</option>
                                <option>Consult</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="sel1" class="sort-main">Sort by:</label>
                    </div>
                    <div class="col-md-8">
                        <div class="select-drops">
                            <select class="form-control select-drops" id="sel1">
                                <option>Professional</option>
                                <option>Professional</option>
                                <option>Professional</option>
                                <option>Professional</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="col-md-3">
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="sel1" class="sort-main">Sort by:</label>
                    </div>
                    <div class="col-md-8">
                        <div class="select-drops">
                            <select class="form-control select-drops" id="sel1">
                                <option>Design</option>
                                <option>Design</option>
                                <option>Design</option>
                                <option>Design</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
-->
            <div class="col-md-offset-3 col-md-3">
                <div class="form-group">
                    <div class="form-group input-group ingroup">
                        <input type="text" class="form-control text-large" placeholder="Ask Question...">
                        <span class="input-group-btn"><button class="btn btn-default" type="submit">
                        <i class="fa fa-question"></i></button></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="full-pro">
        <div class="row">
            <div class="col-md-8">
                <div class="pro-full">
                    <div class="pro-make box-pro">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="img-holder">
                                    <img ng-src="img/info/info1.jpg" class="img-responsive img-height">
                                    <img src="img/info/pro.png" class="pro-tab">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h1 class="head-name">Amar Chhetri</h1>
                                    <p class="title">Sr. Web Developer at WNS </p>
                                    <p class="company">
                                        Global Services</p>
                                    <p class="locality">
                                        Mumbai City, India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills box-pro">
                        <h4 class="sub-head">Skills</h4>
                        <p>HTML , CSS , Javascript , Jquery , Drupal , Magento , PL/SQL , C++ , C</p>
                    </div>
                    <div class="web box-pro">
                        <h4 class="sub-head">Websites</h4>
                        <ul class="website-link">
                            <li><a href="">Panic.com</a> </li>
                            <li><a href="">wohlig.com</a></li>
                            <li><a href="">magicmirror.com</a></li>
                            <li><a href="">auraart.com</a></li>
                        </ul>
                    </div>
                    <div class="honors box-pro">
                        <h4 class="sub-head">Honors &amp; Awards:</h4>
                        <p>from ICICI Lombard - Project Manager</p>
                        <p>Project developed &amp; completed with good presentation in absence of Team Leader along with half of actual timelines.</p>
                    </div>
                    <div class="details box-pro">
                        <h4 class="sub-head">Personal Details :</h4>
                        <p>
                            <label>Experince :</label> 12 yrs</p>
                        <p>
                            <label>Country :</label> India</p>
                        <p>
                            <label>City :</label> Mumbai</p>
                        <p>
                            <label>Age :</label> 35 yrs</p>
                    </div>
                </div>
                <div class="pull-right submit-btn">
                    <button type="button" class="btn btn-default" ng-click="toggle()" ;>Known More</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-book">
                    <p class="price"><i class="fa fa-inr"></i> 20000/-</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="consult">
                        <label>No of Consult:</label>171</p>
                    <div class="pull-right submit-btn">
                        <button type="button" class="btn btn-default">Book</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-pro" ng-show="showAmature">
        <div class="row">
            <div class="col-md-8">
                <div class="pro-full">
                    <div class="amture box-pro">
                        <h3>Amature</h3>
                        <p>Singer , Musician</p>
                    </div>
                    <div class="amture">
                        <h4 class="sub-head">Singer</h4>
                        <ul class="website-link">
                            <li>
                                <a href="https://www.youtube.com/watch?v=fA29WPCJVMY" target="_blank">https://www.youtube.com/watch?v=fA29WPCJVMY</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=fA29WPCJVMY" target="_blank"> https://www.youtube.com/watch?v=fA29WPCJVMY</a>
                            </li>
                        </ul>
                        <p>
                            <label for="">Follower:</label> 900
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="box-book">
                    <p class="price"><i class="fa fa-inr"></i> 500/-</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="consult">
                        <label>No of Consult:</label>15</p>
                    <div class="pull-right submit-btn">
                        <button type="button" class="btn btn-default">Book</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>