<section class="container content-min">
    <div class="bar-head bg-white">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="sel1" class="sort-main">Sort by:</label>
                    </div>
                    <div class="col-md-8">
                        <div class="select-drops">
                            <select class="form-control" id="sel1">
                                <option>Consult</option>
                                <option>Consult</option>
                                <option>Consult</option>
                                <option>Consult</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="sel1" class="sort-main">Sort by:</label>
                    </div>
                    <div class="col-md-8">
                        <div class="select-drops">
                            <select class="form-control select-drops" id="sel1">
                                <option>Professional</option>
                                <option>Professional</option>
                                <option>Professional</option>
                                <option>Professional</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div class="col-md-4">
                        <label for="sel1" class="sort-main">Sort by:</label>
                    </div>
                    <div class="col-md-8">
                        <div class="select-drops">
                            <select class="form-control select-drops" id="sel1">
                                <option>Design</option>
                                <option>Design</option>
                                <option>Design</option>
                                <option>Design</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div class="form-group input-group ingroup">
                        <input type="text" class="form-control text-large" placeholder="Ask Question...">
                        <span class="input-group-btn"><button class="btn btn-default" type="submit">
                        <i class="fa fa-question"></i></button></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="submit-btn">
        <button type="button" class="btn btn-default">Send</button>
    </div>
    <div class="pad-btm">
        <div class="holder-pro bg-white">
            <div class="row">
                <div class="col-md-2">
                    <div class="img-holder">
                        <img ng-src="img/info/info1.jpg" class="img-responsive img-height">
                        <img src="img/info/pro.png" class="pro-tab">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-name">
                        <h3>Nishant Rathod</h3>
                        <a href="">azzaroco</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cont-decript">
                        <p>
                            in <a href="#">JavaScript </a>/<a href="#"> Miscellaneous</a>
                            <br> High Resolution: Yes, Compatible Browsers: IE9, IE10, IE11, Firefox, Safari, Opera, Chrome, jQuery
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cont-price">
                        <p class="price">
                            <i class="fa fa-inr"></i> 7000/-
                        </p>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>
                            No of Consult
                        </p>
                        <p>
                            490
                        </p>
                    </div>
                </div>
                <div class="col-md-1">
                    <label class="input-check">
                        <input type="checkbox">
                    </label>
                </div>
            </div>
        </div>
        <div class="holder-pro bg-white">
            <div class="row">
                <div class="col-md-2">
                    <div class="img-holder">
                        <img ng-src="img/info/info1.jpg" class="img-responsive img-height">
                        <!--                    <img src="img/info/pro.png" class="pro-tab">-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-name">
                        <h3>Mahesh Mauraya</h3>
                        <a href="">Wohlig</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cont-decript">
                        <p>
                            in <a href="#">HTML </a>/<a href="#"> Miscellaneous</a>
                            <br> High Resolution: Yes, Compatible Browsers: IE9, IE10, IE11, Firefox, Safari, Opera, Chrome, jQuery
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cont-price">
                        <p class="price">
                            <i class="fa fa-inr"></i> 2000/-
                        </p>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>
                            No of Consult
                        </p>
                        <p>
                            490
                        </p>
                    </div>
                </div>
                <div class="col-md-1">
                    <label class="input-check">
                        <input type="checkbox">
                    </label>
                </div>
            </div>
        </div>
        <div class="holder-pro bg-white">
            <div class="row">
                <div class="col-md-2">
                    <div class="img-holder">
                        <img ng-src="img/info/info1.jpg" class="img-responsive img-height">
                        <img src="img/info/pro.png" class="pro-tab">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-name">
                        <h3>Amit Verma</h3>
                        <a href="">azzaroco</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cont-decript">
                        <p>
                            in <a href="#">JavaScript </a>/<a href="#"> Miscellaneous</a>
                            <br> High Resolution: Yes, Compatible Browsers: IE9, IE10, Firefox, Safari, Opera, Chrome, jQuery
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cont-price">
                        <p class="price">
                            <i class="fa fa-inr"></i> 1000/-
                        </p>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>
                            No of Consult
                        </p>
                        <p>
                            490
                        </p>
                    </div>
                </div>
                <div class="col-md-1">
                    <label class="input-check">
                        <input type="checkbox">
                    </label>
                </div>
            </div>
        </div>
    </div>
</section>