@import "variable.less";
@import "../css/loader.css";
@import "../bower_components/lesshat/build/lesshat.less";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/angular-loading-bar/build/loading-bar.min.css";
@import "../bower_components/angularjs-toaster/toaster.min.css";
@import "../bower_components/angularjs-toaster/toaster.min.css";
@import "../bower_components/ng-tags-input/ng-tags-input.min.css";
@import "../bower_components/flexslider/flexslider.css";
@import "../bower_components/ngDialog/css/ngDialog.min.css";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "../bower_components/ui-select/dist/select.min.css";
@import "../bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css";
body {
    padding-top: @menu-height;
    font-family: 'Lato', sans-serif!important;
    background-color: @background-color;
    color: @body-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
}

.btn,
a {
    .transition(all 300ms ease);
    border-radius: 0;
    border: none;
}

.btn-primary {
    background-color: @primary;
    &:hover, &:focus, &:active {
        background-color: darken(@primary, 15%);
    }
}

.btn-dark {
    background-color: rgba(0, 0, 0, 0.35);
    color: white;
    &:hover, &:focus, &:active {
        background-color: black;
        color: white;
    }
}

.pointer {
    cursor: pointer;
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    .transition(all 300ms ease);
}

img.doneLoading {
    opacity: 1;
}

.content {
    min-height: 400px;
}

.bg-light {
    background: @color-white;
}

nav li:hover .dropdown-menu {
    display: block;
}

.bg-white {
    background: @color-white;
}

.form-control:focus {
    border-color: @primary;
}

.btn.btn-default {
    background-color: @primary;
    color: @color-white;
    border-color: @primary;
    &:active:hover {
        background-color: @primary;
        color: @color-white;
        border-color: @primary;
    }
    &:hover {
        background-color: darken(@primary, 10%);
    }
}

.uppercase {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
    &:after {
        content: "";
        border-bottom: 5px solid @primary;
        width: 40%;
        position: absolute;
        bottom: -15px;
        left: 50%;
        .translateX(-50%);
    }
}

.loading h1 {
    top: 50%;
    left: 50%;
    position: absolute;
}

.loading h1 {
    font-weight: 300;
    font-family: Merge;
    font-size: 20px;
}

.flexslider {
    margin: 0;
    border: 0;
    .flex-direction-nav {
        .flex-prev {
            left: 0 !important;
        }
        .flex-next {
            right: 0 !important;
        }
        a {
            opacity: 0 !important;
            padding: 0;
            height: 38px;
            text-align: center !important;
            width: 40px;
            margin: 0;
            .transition(all 1s ease);
        }
    }
    &:hover a {
        opacity: 1 !important;
    }
    .carousel li {
        margin-right: 0;
    }
}

.slider-main {
    .row {
        margin: 0;
    }
    .col-md-12,
    .col-md-6 {
        padding: 0;
    }
}

.upper {
    text-transform: uppercase;
}

.margin-top-btm {
    margin: 20px 0;
}

.navbar {
    margin-bottom: 0;
    height: @menu-height;
    //    overflow: hidden;
    padding: 0;
    .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    background-color: white;
    .navbar-brand {
        height: 35px;
        margin-top: 15px;
        margin-left: 20px;
        padding: 0;
        .logo {
            height: 100%;
        }
    }
    ul.nav.navbar-nav.navbar-right {
        margin-top: 0;
        li {
            a {
                background-color: transparent;
                border-color: transparent;
                color: @body-color;
                margin-right: 0;
                padding: 22px 20px;
                text-transform: uppercase;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
    .nav-outer {
        a {
            color: @color-white;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right: 15px;
            border-radius: 0;
            text-transform: uppercase;
        }
    }
    .navbar-right {
        margin-top: 3px;
    }
}

input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus {
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0;
}

.slider-holder {
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 0;
    .tag-line {
        >span {
            margin: 0 auto;
        }
        position: absolute;
        top: 0;
        color: white;
        left: 0;
        font-weight: 400;
        font-size: 35px;
        height: 100%;
        width: 100%;
        display: flex;
        line-height: 80%;
        align-items: center;
        text-align: center;
        background-color: rgba(37,
        43,
        47,
        0.45);
    }
}

a:focus {
    outline: 0;
}

label.input-check {
    color: #e9e9e9;
    font-weight: normal;
    font-size: 12px;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.icons-social {
    text-align: center;
    h4 {
        margin-top: 0;
    }
    i {
        color: #fff;
    }
    a.icons-inner.android-icon i {
        font-size: 30px;
        margin-right: 30px;
    }
    a.icons-inner.apple-icon i {
        font-size: 30px;
    }
}

input.checkbox {
    width: 22px;
    height: 22px;
    display: block;
    position: relative;
    border: 2px solid @color-anchor;
    border-radius: 4px;
    color: @color-anchor;
    cursor: pointer;
    outline: 0px!important;
    .appearance();
    .transition( all 0.05s ease);
}

input.checkbox:checked:before {
    .transition( all 0.05s ease);
    .transform (rotate(-45deg));
    position: absolute;
    top: 25%;
    left: 20%;
    width: 14px;
    height: 6px;
    border: 2px solid @color-anchor;
    border-top: 0;
    border-right: 0;
    content: ' ';
}

input.checkbox:checked:after {
    .transition( all 0.05s ease);
    .transform (rotate(-45deg));
    position: absolute;
    top: 25%;
    left: 20%;
    width: 14px;
    height: 6px;
    border: 2px solid @color-anchor;
    border-top: 0;
    border-right: 0;
    content: ' ';
}
/* allow space for check mark */

.popup-search {
    .popover {
        top: -61px!important;
        left: -125px!important;
        width: 300px!important;
    }
}

.popup {
    i {
        font-size: 14px;
        margin: 0 3px;
        cursor: pointer;
    }
}

.box-contain {
    background-color: #f7f7f7;
    .box-middle {
        padding: 25px 0 5px;
    }
    .head-home {
        padding-bottom: 10px;
        h1 {
            margin-top: 10px;
            font-size: 35px;
        }
    }
    .form-control {
        height: 70px;
        border-radius: 0;
        border: 2px solid #EAEAEA;
    }
    .or {
        margin-top: 0;
        font-size: 24px;
        padding-bottom: 10px;
        font-weight: 400;
    }
    .btn {
        padding: 25px 20px;
        border-radius: 0;
    }
    .btn.btn-info.btn-block {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 300;
        padding: 10px;
    }
    .form-group.pad-btm {
        margin-bottom: 20px;
    }
}

.cat-type {
    padding: 0 0 15px;
    .cat-type-1 {
        i.fa {
            height: 80px;
            width: 80px;
            text-align: center;
            line-height: 80px;
            background-color: @primary;
            color: white;
            border-radius: 100%;
        }
        max-width: 700px;
        margin: 25px auto 30px;
    }
    .cat-head {
        font-size: 17px;
    }
}

.select-cat {
    padding: 20px;
    color: lighten(@color-black, 70%);
    cursor: pointer;
    .transition(all ease 500ms);
    .cat-head {
        font-size: 14px;
        font-weight: 600;
    }
    &.active {
        background: lighten( @background-color, 1%);
        color: @color-base;
    }
    &:hover {
        background: lighten( @background-color, 1%);
        color: @color-base;
    }
}

.color-black {
    color: @color-black;
}

.form-group.select-drop {
    position: relative;
    &:after {
        position: absolute;
        top: 35%;
        right: 16px;
        margin-top: -3px;
        width: 0;
        height: 0;
        border-top: 5px solid;
        border-right: 5px solid rgba(0, 0, 0, 0);
        border-left: 5px solid rgba(0, 0, 0, 0);
        color: @color-black;
        content: "";
        pointer-events: none;
    }
    select#sel1 {
        .appearance(none);
    }
}

.form-horizontal .form-group:focus {
    outline: -webkit-focus-ring-color auto 0;
}

footer {
    background: @body-color;
    color: @color-white;
    padding: 10px 0;
    &.darker-footer {
        background: @body-color-dark;
    }
    p {
        a {
            color: @color-white;
            &:hover {
                text-decoration: none;
                color: darken(@color-white, 10%);
            }
        }
    }
    .footer-main ul {
        display: block;
        padding-left: 0;
        margin: 0;
        li {
            list-style: none;
            display: inline-block;
            padding-right: 10px;
            color: @color-white;
        }
        li+li {
            border-left: 1px solid @color-white;
            padding-left: 10px;
        }
        a {
            color: @color-white;
            font-weight: 100;
            &:hover {
                text-decoration: none;
                color: darken(@color-white, 10%);
            }
        }
    }
}

footer.footer-menu {
    .footer-border {
        padding: 25px 0px;
    }
    .icons {
        padding: 0 0 0 15px;
        a {
            background-color: @color-white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: 10px;
            display: inline-block;
            color: @body-color;
            text-align: center;
            padding-top: 5px;
            margin-right: 5px;
            .transition(all ease 300ms);
            &:hover {}
        }
    }
    h5 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 15px;
    }
    ul.footer-link {
        padding-left: 0;
        li {
            list-style: none;
            line-height: 180%;
            a {
                color: @color-white;
                text-transform: capitalize;
                font-weight: 300;
                &:hover {
                    text-decoration: none;
                    color: darken(@color-white, 10%);
                }
            }
        }
    }
}

.margin-top {
    margin-top: 30px;
}

.bar-head {
    padding: 20px 15px 20px 0;
    border: 1px solid @color-border;
    border-bottom-width: 2px;
    margin-bottom: 20px;
    label {
        margin-top: 6px;
    }
    .form-group {
        margin-bottom: 0;
        position: relative;
        &:focus {
            outline: 0;
        }
        .select-drops {
            position: relative;
            &:after {
                position: absolute;
                top: 50%;
                right: 8px;
                margin-top: -3px;
                width: 0;
                height: 0;
                border-top: 5px solid;
                border-right: 5px solid rgba(0, 0, 0, 0);
                border-left: 5px solid rgba(0, 0, 0, 0);
                color: @body-color;
                content: "";
                pointer-events: none;
            }
        }
        select {
            border-radius: 0;
            background-color: white;
            color: @body-color;
            border: @body-color 1px solid;
            .appearance( none);
            &:focus {
                outline: 0;
                .box-shadow( 0px 0px 0px);
            }
        }
    }
    .form-control {
        border: 0;
    }
    .input-group {
        border-bottom: 1px solid #ddd;
    }
    .text-large {
        font-size: 16px;
        font-weight: 500;
    }
    .submit-btn {
        padding: 0 15px 5px 0;
        .btn {
            padding: 5px 40px;
        }
    }
}

.holder-pro {
    padding: 25px 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border: 1px solid #e4e4e4;
    .transition(all 1s ease);
    &:hover {
        border-color: @primary;
    }
    a {
        color: @color-anchor;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            outline: 0;
        }
    }
    .box-name {
        h3 {
            font-weight: 700;
            margin-bottom: -2px;
            margin-top: 5px;
            color: #222222;
            font-size: 18px;
        }
    }
    .cont-decript {
        p {
            line-height: 150%;
            color: @color-black;
        }
    }
    .cont-price {
        margin-top: 5px;
        p {
            margin: 0;
            color: @color-black;
        }
        p.price {
            font-size: 16px;
            color: #E03E3E;
            font-weight: 700;
            margin: 5px 0;
        }
        span.mgleft {
            margin-left: 10px;
            color: @color-black;
        }
    }
    .check {
        input {
            margin: 0 auto;
        }
    }
}

.min-height-pro {
    height: 150px;
    overflow: hidden;
    a:hover {
        text-decoration: none
    }
}

.action-button {
    .btn {
        display: block;
        margin: 0 auto;
        border-radius: 0;
        border-color: @primary;
        background-color: @primary;
        color: #ffffff;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
        padding: 5px 12px;
        .transition(all 300ms ease);
        &:hover {
            background-color: darken( @primary, 10%);
            color: white;
        }
    }
    .mgbot {
        padding: 5px 15px;
        margin-bottom: 10px;
        color: @primary;
        background-color: #fff;
        border: 1px solid @primary;
    }
}

.active a {
    border-color: @primary;
    background-color: @primary;
}

.submit-btn {
    padding: 15px 0;
    text-align: right;
    .btn {
        border-radius: 0;
        border-color: @primary;
        background-color: @primary;
        color: @color-white;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 300;
        padding: 5px 12px;
        &:focus {
            outline: 0;
        }
        &:hover {
            background-color: darken(@primary, 20%) !important;
            border-color: darken(@primary, 20%) !important;
        }
        &:active:focus {
            background-color: darken(@primary, 20%) !important;
            border-color: darken(@primary, 20%) !important;
            color: #fff;
        }
    }
}

.img-holder-big {
    height: 230px;
    width: 230px;
    margin: 0 auto;
    overflow: hidden;
    .img-height {
        width: 100%;
        border: 1px solid #ddd;
    }
}

.img-holder {
    height: 150px;
    width: 150px;
    position: relative;
    text-align: center;
    overflow: hidden;
    .pro-tab {
        top: -4px;
        position: absolute;
        left: -3px;
    }
    .img-height {
        width: 100%;
        border: 1px solid #ddd;
    }
}

.nomg {
    margin: 0;
}

.pro-make.box-pro.made-pro.bg-white {
    padding: 15px;
    border: 1px solid #e4e4e4;
    box-shadow: 0 2px 2px #ddd;
    &.min {
        top: 65px;
        position: fixed;
        width: 21.1%;
    }
    .pro-content h3 {
        margin: 5px 0 10px 0;
    }
}

.min-height {
    min-height: 300px;
}

.pad-zero {
    padding: 0;
}

.hover1 {
    position: fixed;
    width: 60%;
    img {
        margin: 0 auto;
    }
    &.min {
        top: 70px;
    }
}

.pro-content {
    margin: 10px 0;
    p.consult {
        label {
            text-transform: none;
        }
    }
    .title {
        font-size: 14px;
        line-height: 20px;
        color: #333;
        font-weight: normal;
        margin: 0;
    }
}

.full-pro {
    margin: 0px 0 10px;
    background-color: @color-white;
    padding: 20px;
    border: 1px solid @color-border;
    box-shadow: 0 2px 2px #ddd;
    .details {
        p {
            margin-bottom: 0;
        }
    }
    .company {
        line-height: 1;
        font-size: 14px;
    }
    a.website-link {
        color: @color-black;
        .transition(all 300ms ease);
        &:hover {
            text-decoration: none;
            color: #66696a;
        }
        &:after {
            content: ', ';
        }
    }
    .badge-ribbon.pull-right {
        border: 1px solid #E03E3E;
        border-radius: 10%;
        padding: 0 20px;
        background-color: #E03E3E;
        color: #fff;
    }
    .details {
        p {
            margin-bottom: 0;
            line-height: 120%;
        }
    }
    .details.box-pro {
        border: 0;
    }
    .head-name {
        font-size: 16px;
        line-height: 30px;
        margin: 5px 0 0;
        text-transform: uppercase;
        font-weight: 600;
    }
    .locality {
        font-size: 13px;
        line-height: 0;
        color: #66696a;
        font-weight: normal;
        text-decoration: none;
    }
    .box-pro {
        padding: 10px 20px;
        hr.horizontal {
            margin: 25px 0 15px;
        }
        h3 {
            margin-top: 0;
        }
    }
    .box-book {
        background-color: @color-white;
        padding: 20px 20px 70px;
        border: 1px solid @color-border;
        box-shadow: 0 3px 5px #ddd;
        p.price {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 15px;
        }
        .consult {
            margin: 0;
        }
        label {
            font-weight: 500;
        }
    }
    h4.sub-head {
        margin: 0 0 5px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
    }
    .amture {
        padding: 20px;
        h3 {
            margin: 10px 0 2px;
            font-weight: 400;
            font-size: 22px;
        }
    }
    p.price.bold {
        font-size: 16px;
        color: #E03E3E;
        font-weight: 700;
        margin: 5px 0;
    }
}

.submit-pro {
    margin: 20px 0;
    .btn-default {
        background: @color-white;
        border: 1px solid @primary;
        color: @primary;
        padding: 12px 50px;
        text-transform: uppercase;
        font-size: 14px;
        &:hover {
            background: @primary;
            border: 1px solid @primary;
            color: @color-white;
        }
        &.shwd {
            box-shadow: 0 2px 2px #ddd;
        }
        i {
            padding-right: 5px;
            font-size: 16px;
        }
    }
}

.star {
    i {
        color: @color-star;
        font-size: 19px;
    }
    i.fa.fa-star-o {
        color: #ddd;
    }
}

label {
    font-weight: 500;
    text-transform: capitalize;
}

.pad-btm {
    padding-bottom: 20px;
}

section.content-min {
    min-height: 550px;
}

.shwd {
    box-shadow: 1px 3px 6px #ddd;
}

.head {
    margin: 10px 0 20px;
}

.full-tab {
    padding: 20px 0;
    .grp-tabs {
        ul {
            padding: 0;
            list-style: none;
            display: block;
            margin: 0;
            li {
                display: inline-block;
                margin-right: 5px;
                text-align: center;
                padding: 8px 20px;
                border: 1px solid @color-border;
                color: white;
                border-bottom: 0;
                cursor: pointer;
                text-transform: uppercase;
                margin-bottom: -1px;
                background-color: @color-border;
                .transition(all 300ms ease);
            }
        }
        li.active {
            color: @color-black;
            background-color: white;
        }
    }
    .tab-cont-main {
        padding: 0 20px;
        border: 1px solid @color-border;
        background: @color-white;
        .tab-cont + .tab-cont {
            border-top: 1px solid #ddd;
        }
        .tab-cont {
            padding: 20px 0;
            h1 {
                font-size: 24px;
                margin-top: 5px;
                margin-bottom: 0;
            }
            .price {
                font-size: 18px;
            }
            .history-btn {
                text-align: center;
                padding-bottom: 20px;
                .btn-success {
                    background: @color-white;
                    border-color: #398439;
                    color: #398439;
                    width: 145px;
                    border-radius: 0;
                    text-transform: uppercase;
                    .transition( all 800ms ease);
                    &:hover {
                        background: #398439;
                        color: @color-white;
                    }
                }
                .btn-danger {
                    background: @color-white;
                    color: @color-white;
                    border-color: #D20F0A;
                    color: #D20F0A;
                    width: 145px;
                    border-radius: 0;
                    text-transform: uppercase;
                    .transition( all 300ms ease);
                    &:hover {
                        background: #D20F0A;
                        color: @color-white;
                    }
                }
            }
            .booking-mid {
                padding: 58px 0;
            }
            .qts-pdn {
                padding: 38px 0;
            }
        }
    }
}

.btn:focus {
    outline: 0 !important;
    text-decoration: none;
}

.checkout {
    .row {
        padding-bottom: 8px;
    }
    label {
        text-transform: uppercase;
    }
}

.btn-grp {
    text-align: center;
    .btn {
        background-color: @primary;
        border-color: @primary;
        border-radius: 0;
        padding: 10px 50px;
        text-transform: uppercase;
        &:hover {
            background-color: darken(@primary, 20%) !important;
            border-color: darken(@primary, 20%) !important;
        }
        &.active:focus {
            background-color: draken(@primary, 20%) !important;
            border-color: darken(@primary, 20%) !important;
        }
    }
}

.pad-top-zero {
    padding-top: 0;
}

.account-info {
    margin: 20px 0;
    .info {
        padding: 20px;
        background-color: #93b1c6;
        color: #fff;
        .price {
            font-size: 25px;
            font-weight: 600;
        }
    }
}

.nomrg {
    margin-bottom: 0;
}

.sorby {
    margin: 30px 0 20px;
    padding: 20px 15px 6px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 3px 5px #ddd;
    position: relative;
    label {
        margin-top: 8px;
    }
    input {
        border: 1px solid #54809f;
        border-radius: 0;
        box-shadow: inset 0 0 0;
        background-color: #54809f;
        color: #fff;
        &:focus {
            box-shadow: 0 0 0;
            background-color: #fff;
            color: #000;
            .transition(all 300ms ease-in-out);
        }
    }
    ::-webkit-input-placeholder {
        color: #fff;
    }
    ::-moz-placeholder {
        color: #fff;
    }
    .back {
        background-color: #54809f;
        color: #fff;
    }
}

.pad-top {
    padding-top: 30px;
}

.balance {
    padding: 0 0 5px;
    border-top: 1px solid #F5F5F5;
    h4 {
        text-align: right;
        padding-right: 20px;
    }
}

.table-cont {
    padding: 0 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 3px 5px #ddd;
    th {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
    }
    td {
        vertical-align: middle!important;
    }
    //        .btn {
    //        border-radius: 0px;
    //        width: 50%;
    //        background-color: #fff;
    //        font-weight: 600;
    //    }
    .danger {
        width: 50%;
        color: @color-red;
        font-weight: 600;
        padding: 5px;
    }
    .success {
        width: 50%;
        color: @color-green;
        font-weight: 600;
        padding: 5px;
    }
    .primary {
        width: 50%;
        color: @primary;
        font-weight: 600;
        padding: 5px;
    }
}

h4.head {
    font-size: 22px;
    text-transform: uppercase;
}

.pad-top {
    padding-top: 20px;
}

.ask-pad {
    padding-top: 35px;
    i {
        padding-right: 5px;
    }
}

.margin-top-zero {
    margin-top: 0;
}

.ptn-relative {
    position: relative;
    span.fa.fa-plus.form-control-feedback {
        top: 10px;
    }
}

.margin-buttom-zero {
    margin-bottom: 0;
}

.margin-btm {
    margin-bottom: 20px;
}

.margin-top-btm.btn-group .btn {
    margin-right: 20px;
    padding: 10px 20px;
}

.content-min-set {
    min-height: 540px;
    textarea.form-control.text-large {
        margin-bottom: 20px;
    }
    .upload-div {
        margin-bottom: 20px;
    }
    .photo-holder {
        width: 170px;
        height: 170px;
        text-align: center;
        position: relative;
        margin-bottom: 10px;
        span {
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            .transform(translateY(-50%));
            overflow: hidden;
        }
    }
    input.form-control.text-large {
        margin-bottom: 20px;
        min-height: 35px;
    }
    .sidemenu {
        margin: 25px 0 10px;
        ul {
            display: block;
            margin-left: 15px;
            padding: 0;
            border-bottom: 1px solid #eee;
            li + li {
                margin-left: 4px;
            }
            li {
                display: inline-block;
                list-style: none;
                text-transform: uppercase;
                background-color: transparent;
                margin-right: 20px;
                margin-bottom: -2px;
                a {
                    font-size: 16px;
                    line-height: 20px;
                    color: #191919;
                    font-weight: 600;
                    padding: 5px 0;
                    border-bottom: 4px solid transparent;
                    font-weight: 400;
                    display: block;
                    cursor: pointer;
                    .transition(all ease 500ms);
                    &:hover, &:focus {
                        text-decoration: none;
                        color: darken(#191919, 40%);
                        border-bottom: 4px solid @color-base;
                    }
                    &.active {
                        color: darken(#191919, 40%);
                        border-bottom: 4px solid @color-base;
                    }
                }
            }
            li.active {
                a {
                    background-color: rgba(0, 0, 0, 0.05);
                }
            }
        }
    }
    .cont-setting {
        .scroll-y-min {
            height: 170px;
            overflow-x: hidden;
            //            overflow-y: scroll;
            margin-bottom: 10px;
        }
        .submit-btn {
            padding: 5px 0 15px;
        }
        label.radio-inline.pad-zero {
            padding: 0;
            font-weight: 500;
        }
        .button-grp {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .border-btm {
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee;
        }
        label {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            span {
                font-size: 10px;
            }
        }
        .head {
            h4 {
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 600;
            }
            .btn {
                background: #eee;
                margin-left: 20px;
                font-weight: 600;
                font-size: 12px;
            }
        }
        .choose-pic {
            .image-uploaded {
                width: 38px;
                height: 38px;
                overflow: hidden;
                float: left;
                margin-right: 10px;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    float: left;
                }
            }
            i {
                font-size: 25px;
                margin-right: 15px;
                vertical-align: middle;
                color: #d7d7d7;
                border: 2px solid #d7d7d7;
                padding: 5px 8px 0;
                min-height: 38px;
                float: left;
            }
            .choose-btn {
                background: #fff;
                color: #999999;
                ;
                border: 2px solid #d7d7d7;
                width: 150px;
                float: left;
                cursor: pointer;
                span {
                    position: absolute;
                    padding: 6px 8px;
                    cursor: pointer;
                }
                input {
                    opacity: 0;
                    cursor: pointer;
                }
            }
        }
    }
    .box-shwd {
        min-height: 550px;
    }
    .sides {
        padding: 0;
        padding-right: 5px;
    }
}

textarea {
    resize: none;
    border-radius: 0;
}

textarea.min {
    min-height: 77px;
}

.form-control {
    border-radius: 0;
    .box-shadow(inset 0 0px 0px);
    &:focus {
        outline: 0;
        .box-shadow(inset 0 0px 0px);
    }
    border: 2px solid #d7d7d7;
}

.ngdialog-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    display: none;
    color: @body-color;
    opacity: 1;
    padding: 0 7px 5px;
    font-weight: 100;
    z-index: 9;
    .transition(all 300ms ease);
    &:hover {
        background: lighten(@body-color, 10%);
        color: #fff;
    }
}

.ngdialog-close.close {
    display: block;
}

.ngdialog-overlay {
    background: rgba(0, 0, 0, 0.35);
}

.ngdialog-content {
    background: transparent;
    .pro-make.box-pro.made-pro.bg-white {
        border: none;
        box-shadow: none;
    }
}

.popup-all {
    width: 550px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
}

.checkout {
    padding: 0 0 0 20px;
}

.popup-dialogbox {
    h3.createtitle {
        color: #333;
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    button.btn.btn-sucess {
        color: #fff;
        background-color: @primary;
        border-color: @primary;
        border-radius: 0;
        text-transform: uppercase;
        margin-right: 15px;
        width: 78px;
    }
    a {
        cursor: pointer;
    }
    .border1 a {
        color: @color-anchor;
        &:hover {
            color: draken(#93B1C6, 10%);
            text-decoration: none;
        }
    }
}

.btnsoc.twit {
    background: #0077B5;
    color: #fff;
}

.made-cont p {
    margin: 0;
    text-transform: capitalize;
}

input.form-control.text-large.margin-zero {
    margin-bottom: 0;
}

.padding-btm-zero {
    padding-bottom: 0 !important;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #FFF;
    opacity: 1;
    margin-top: 10px;
    &:focus {
        border-color: #DDD;
    }
}

.bold {
    font-weight: 600;
}

.thin {
    font-weight: 100;
    font-size: 40px;
}

.submit-btn.btn-made {
    .btn {
        padding: 10px 40px;
        text-transform: uppercase;
    }
}

label.consulting-fee {
    line-height: 15px;
    margin-top: 12px;
    font-size: 15px;
    span {
        font-size: 12px;
    }
}

.grpbtn {
    span {
        padding-right: 15px;
    }
    a.btnsoc {
        border-radius: 0;
        padding: 6px 0;
        color: #fff;
        width: 110px;
        text-transform: uppercase;
        &.gplus {
            background: #dd4d3b;
        }
        &.fbook {
            background: #2F4675;
        }
        i {
            margin-right: 5px;
        }
    }
    a.btnsoc + a.btnsoc {
        margin-left: 15px;
    }
}

.in-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

tags-input {
    margin: 0;
    .host {
        margin: 0;
    }
    .tags {
        box-shadow: 0 0 0;
        border: 2px solid #ccc;
        margin-bottom: 20px;
        min-height: 40px;
        &.focused {
            box-shadow: 0 0 0;
            border-color: #ff8533;
        }
        input {
            padding: 5px 0 0 5px !important;
        }
    }
}

.footermenu {
    z-index: 1;
    position: relative;
}

.footer {
    position: relative;
}

.btn.btn-primary.block {
    border-radius: 0;
    margin: 10px 0 20px;
    text-transform: uppercase;
    border: 1px solid #54809f;
    background: #54809f;
    padding: 15px 30px;
    &:hover {
        background-color: #286090;
        color: #fff;
        .transition(all 300ms ease-in-out);
    }
}

.withdrawal {
    margin-top: 30px;
    .panel-heading {
        border-radius: 0;
    }
    .panel {
        padding: 10px 20px;
        border-radius: 0;
        border-color: #ddd;
        margin: 10px 0;
    }
    .panel-heading {
        border-radius: 0;
        background-color: #fff;
        color: #444;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        border-color: #ddd;
    }
    .panel-footer {
        background: #fff;
    }
    span.price {
        font-size: 16px;
    }
    .padding {
        padding: 12px 0;
    }
}

.calendar {
    margin: 30px 0;
}

.pad-20 {
    padding: 20px;
}

.flex-direction-nav a {
    &:before, &:after {
        color: white;
        text-shadow: none;
        font-size: 30px;
    }
}

.text-upper {
    text-transform: uppercase;
}

.more-padding {
    padding: 10px 25px;
    margin-top: 20px;
}

.ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    left: -3px;
    .ribbon {
        .rotate(-45deg);
        font: normal 10px sans-serif;
        color: #333;
        text-align: center;
        position: relative;
        padding: 2px 0;
        top: 14px;
        left: -39px;
        width: 120px;
        background-color: #E03E3E;
        color: #fff;
    }
}

.normal-font {
    font-size: 14px;
    font-weight: normal;
}

.how-work {
    padding-bottom: 20px;
    .margin-add {
        margin: 30px 0;
    }
    .box-main {
        padding: 10px 0 0;
        position: relative;
        cursor: pointer;
        .box {
            background-color: @color-white;
            padding: 20px;
            box-shadow: 0 1px 3px #ddd;
            min-height: 170px;
            .icon-box {
                color: darken(@color-base, 10%);
            }
            h4 {
                margin-bottom: 5px;
            }
        }
        .number {
            width: 45px;
            height: 32px;
            background: darken(@color-base, 10%);
            line-height: 2.2;
            color: @color-white;
            position: absolute;
            top: -12px;
            left: -22px;
        }
    }
    .button-block {
        margin-top: 20px;
    }
}

.more-padding-gtsrt {
    padding: 15px 60px;
}

.pad-tops {
    padding-top: 25px;
}

.submit-pad {
    .btn {
        padding: 8px 40px;
        font-size: 16px;
    }
    i {
        margin-right: 5px;
    }
}

.questionsby {
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
    .question-details {
        h5 {
            margin: 0 0 3px;
        }
        h3 {
            margin: 0 0 3px;
        }
        a {
            color: #000;
        }
    }
}

.button-dual {
    margin-top: 12px;
}

.quickview-pro.bg-white {
    position: absolute;
    width: 60%;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    border: 1px solid #e4e4e4;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    .details {
        padding-top: 10px;
    }
}

.bio-pro {
    text-align: center;
    p {
        margin-bottom: 0;
    }
}

.margin-auto {
    margin: 0 auto;
}

.grid-layout {
    border: 1px solid @color-border;
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
    &.yes {
        border-color: @color-green;
    }
    &.no {
        border-color: @color-red;
    }
    &:hover .hover-opacity {
        opacity: 0.2;
    }
    &:hover .img-hover {
        opacity: 1;
    }
    .hover-opacity {
        .transition(all ease 500ms);
    }
    .img-hover {
        padding: 0 20px 0 0;
        position: absolute;
        width: 100%;
        top: 50%;
        .transform (translateY(-50%));
        opacity: 0;
        .transition(all ease 300ms);
    }
    .qts-box {
        height: 80px;
        overflow-y: scroll;
        margin-top: 10px;
    }
    .img-holder {
        max-height: none;
        max-width: none;
        position: relative;
        text-align: center;
        margin: -10px -10px 0;
        overflow: hidden;
        .img-height {
            max-height: 100%;
            max-width: 100%;
            border: 0;
        }
    }
    a {
        &:hover {
            text-decoration: none;
        }
    }
    h1 {
        font-size: 18px;
        font-weight: 700;
        margin: 15px 0 5px;
        padding-right: 55px;
        color: #000;
    }
    p {
        margin: 0;
        color: #000;
    }
    .user-data {
        position: relative;
    }
    .amount {
        font-size: 16px;
        font-weight: 700;
        color: #e03e3e;
        position: absolute;
        top: 0;
        right: 0;
    }
    .btn {
        width: 100%;
        margin-top: 10px;
    }
}

.padding {
    padding: 30px 10px;
    h3 {
        font-size: 14px;
        margin: -10px 0 20px;
        font-weight: 700;
    }
}

.btn-stable {
    color: white;
}

.btn-stable {
    color: #fff;
    background-color: #ccc;
    border-color: #ccc;
    &:hover {
        color: #fff;
        background-color: darken(#ccc, 10%);
    }
}

.qts-box {
    margin-bottom: 5px;
}

span.badge {
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 12px;
    text-transform: uppercase;
    &.badge-danger {
        background-color: @color-red;
        border-radius: 0;
        margin-top: -5px;
        margin-left: 10px;
        padding: 3px 10px;
    }
    &.badge-sucess {
        background-color: @color-green;
        margin-left: 10px;
        border-radius: 0;
        margin-top: -5px;
        padding: 3px 10px;
    }
    &.skill-tag {
        background-color: #ddd;
        color: lighten(@color-black, 10%);
        border-radius: 0;
        margin-top: 5px;
        padding: 6px 10px;
        margin-right: 10px;
    }
}

.pad-right-less {
    padding-right: 0;
}

.social {
    i {
        font-size: 20px;
        margin: 0 5px 0 0;
        border-radius: 0;
    }
    i.fa.fa-facebook {
        color: #fff;
        background: #204385;
        padding: 5px 10px;
    }
    i.fa.fa-youtube {
        color: #fff;
        background: #eb2429;
        padding: 5px 7px;
    }
    i.fa.fa-twitter {
        color: #fff;
        background: #29a9e0;
        padding: 5px 7px;
    }
}

.add-photo-holder {
    height: 80px;
    width: 80px;
    position: relative;
    overflow: hidden;
    //    border: 1px solid #ddd;
    margin-bottom: 10px;
    img {
        position: absolute;
        left: 50%;
        width: 100%;
        top: 50%;
        .transform(translate(-50%, -50%));
    }
    p {
        position: absolute;
        left: 50%;
        width: 100%;
        top: 50%;
        .transform(translate(-50%, -50%));
        overflow: hidden;
        color: #D8D8D8;
        margin: 0;
        font-size: 12px;
    }
}

span.choose-all {
    float: left;
    margin-right: 25px;
}

span.choose-btn {
    width: 110px;
    float: left;
    input {
        width: 110px;
    }
    span {
        position: absolute;
        background: #eee;
        padding: 8px 12px;
        font-size: 12px;
        margin-top: -7px;
    }
    input {
        opacity: 0;
        margin-top: -7px;
    }
}

.expert-bg {
    background-color: #ededed;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
    .btn {
        padding: 6px 25px;
        margin-left: 10px;
    }
    .expert {
        margin: 6px 0;
        h4 {
            margin-top: 12px;
            color: #fff;
            margin-bottom: 0;
            text-align: right;
        }
    }
}

.delete {
    &.margn-top {
        margin-top: -8px;
    }
    i.margn-top-i {
        margin-top: 32px;
    }
    i.fa.fa-minus-circle.danger {
        font-size: 16px;
        color: @color-red;
        cursor: pointer;
    }
}

.delete-position {
    position: relative;
    .delete {
        position: absolute;
        top: 1%;
        right: -20px;
    }
}

.loggy {
    text-align: right;
    h4 {
        margin: 0 0 30px 0;
        font-size: 24px;
    }
    .btn-group.btn-yes-no .btn {
        margin-right: 16px;
        padding: 6px 20px;
    }
}

.submit-pad {
    text-align: right;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #e55c00;
    border-color: #e55c00;
}

tags-input .tags .tag-item {
    background: #EEEEEE;
    border-radius: 0;
    border: 0;
    margin: 4px 0px 4px 5px;
}

.popover {
    border-radius: 0px;
}

@import "mobile.less";