@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100italic,100,400italic,300italic,700,700italic,900);
@color-logo: #D22E2E;
@color-base: #BFC7CC;
@color-white: #fff;
@color-black: #000;
@background-color: #f7f6f4;
@btn-primary-color: #93b1c6;
@color-border: #F1F1F1;
@color-ancor: #69A5D0;
@color-star: #fff300;
@bgcolor-footer: #B7C9D6;