<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/home">
                    <!--                    <img src="img/logo.png" alt="logo" width="20">-->
                    JacKnows
                </a>
            </div>

            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav navbar-right nav-outer">
                    <li>
                        <a href="#" class="btn btn-primary">Login</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-primary">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>