@color-logo: #fff;
@color-base: #93b1c6;
@color-white: #fff;
@color-black: #222;
@background-color: #f7f7f7;
@primary: #54809f;
@color-border: #e4e4e4;
@color-anchor: #54809f;
@color-star: #fff300;
@bgcolor-footer: #b7c9d6;
@color-red: #e03e3e;
@color-green: #3ee061;
.grid-layout {
  border: 1px solid @color-border;
  padding: 10px;
  &.yes {
    border-color: @color-green;
  }
  &.no {
    border-color: @color-red;
  }
  .qts-box {
    height: 80px;
    overflow-y: scroll;
    margin-top: 10px;
  }
  .img-holder {
    max-height: none;
    max-width: none;
    position: relative;
    text-align: center;
    margin: -10px -10px 0;
    .img-height {
      max-height: 100%;
      max-width: 100%;
      border: 0;
    }
  }
  h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;
    padding-right: 55px;
  }
  p {
    margin: 0;
  }
  .user-data {
    position: relative;
  }
  .amount {
    font-size: 16px;
    font-weight: 700;
    color: #e03e3e;
    position: absolute;
    top: 0;
    right: 0;
  }
  .btn {
    width: 100%;
    margin-top: 10px;
  }
}
.padding {
  padding: 30px 10px;
}
.btn-stable {
  color: white;
}
.btn-stable {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}
