@import "../css/loader.css";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/angular-loading-bar/build/loading-bar.min.css";
@import "../bower_components/angularjs-toaster/toaster.min.css";
@import "../bower_components/angularjs-toaster/toaster.min.css";
@import "../bower_components/ng-tags-input/ng-tags-input.min.css";
@import "../bower_components/flexslider/flexslider.css";
@import "../bower_components/ngDialog/css/ngDialog.min.css";
@import "../bower_components/fontawesome/css/font-awesome.min.css";
@import "../bower_components/ui-select/dist/select.min.css";
@import "../bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css";
.grid-layout {
  border: 1px solid #e4e4e4;
  padding: 10px;
}
.grid-layout.yes {
  border-color: #3ee061;
}
.grid-layout.no {
  border-color: #e03e3e;
}
.grid-layout .qts-box {
  height: 80px;
  overflow-y: scroll;
  margin-top: 10px;
}
.grid-layout .img-holder {
  max-height: none;
  max-width: none;
  position: relative;
  text-align: center;
  margin: -10px -10px 0;
}
.grid-layout .img-holder .img-height {
  max-height: 100%;
  max-width: 100%;
  border: 0;
}
.grid-layout h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0 5px;
  padding-right: 55px;
}
.grid-layout p {
  margin: 0;
}
.grid-layout .user-data {
  position: relative;
}
.grid-layout .amount {
  font-size: 16px;
  font-weight: 700;
  color: #e03e3e;
  position: absolute;
  top: 0;
  right: 0;
}
.grid-layout .btn {
  width: 100%;
  margin-top: 10px;
}
.padding {
  padding: 30px 10px;
}
.btn-stable {
  color: white;
}
.btn-stable {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}
body {
  padding-top: 65px;
  font-family: 'Lato', sans-serif !important;
  background-color: #f7f7f7;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
}
.btn,
a {
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  border-radius: 0;
  border: none;
}
.btn-primary {
  background-color: #54809f;
}
img.loading {
  text-align: center;
  opacity: 1;
  width: 32px !important;
  height: auto;
}
img {
  opacity: 0;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
img.doneLoading {
  opacity: 1;
}
.content {
  min-height: 400px;
}
.bg-light {
  background: #ffffff;
}
nav li:hover .dropdown-menu {
  display: block;
}
.bg-white {
  background: #ffffff;
}
a.btn.btn-default {
  background-color: #54809f;
  color: #ffffff;
  border-color: #54809f;
}
.loading h1 {
  top: 50%;
  left: 50%;
  position: absolute;
}
.loading h1 {
  font-weight: 300;
  font-family: Merge;
  font-size: 20px;
}
.flexslider {
  margin: 0px;
  border: 0px;
}
.flexslider .flex-direction-nav .flex-prev {
  left: 0px !important;
}
.flexslider .flex-direction-nav .flex-next {
  right: 0px !important;
}
.flexslider .flex-direction-nav a {
  opacity: 1 !important;
  padding: 0;
  height: 38px;
  text-align: center !important;
  width: 40px;
  margin: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flexslider .carousel li {
  margin-right: 0px;
}
.upper {
  text-transform: uppercase;
}
.navbar {
  margin-bottom: 0;
  padding: 7px 0;
  background: #93b1c6;
  border-color: #93b1c6;
}
.navbar .container .navbar-brand {
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}
.navbar .container ul.nav.navbar-nav.navbar-right {
  margin-top: 7px;
}
.navbar .container ul.nav.navbar-nav.navbar-right li a {
  background-color: transparent;
  border-color: transparent;
  color: #ffffff;
  margin-right: 0px;
  padding: 6px 20px;
  text-transform: uppercase;
}
.navbar .container ul.nav.navbar-nav.navbar-right li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.navbar .container .nav-outer a {
  color: #ffffff;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 15px;
  border-radius: 0px;
  text-transform: uppercase;
}
.navbar .container .navbar-right {
  margin-top: 3px;
}
.slider-holder {
  height: auto;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.slider-holder .tag-line {
  position: absolute;
  top: 0;
  color: white;
  left: 0;
  font-weight: 400;
  font-size: 35px;
  height: 100%;
  width: 100%;
  display: flex;
  line-height: 80%;
  align-items: center;
  text-align: center;
  background-color: rgba(37, 43, 47, 0.45);
}
.slider-holder .tag-line > span {
  margin: 0 auto;
}
a:focus {
  outline: 0px;
}
label.input-check {
  color: #e9e9e9;
  font-weight: normal;
  font-size: 12px;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.margin-btm {
  margin-bottom: 20px;
}
input[type=checkbox] {
  display: none;
}
/* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}
input[type=checkbox] + label:before {
  content: "\f096";
  font-size: 20px;
  color: #54809f;
}
/* unchecked icon */
input[type=checkbox] + label:before {
  letter-spacing: 10px;
}
/* space between checkbox and label */
input[type=checkbox]:checked + label:before {
  content: "\f046";
  font-size: 20px;
  color: #54809f;
}
/* checked icon */
input[type=checkbox]:checked + label:before {
  letter-spacing: 5px;
}
/* allow space for check mark */
.box-contain {
  background: url('../img/bg.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.box-contain .box-middle {
  padding: 25px 0 5px;
}
.box-contain .head-home {
  padding-bottom: 10px;
}
.box-contain .head-home h1 {
  margin-top: 10px;
  font-size: 35px;
  color: white;
}
.box-contain .form-control {
  height: 40px;
  border-radius: 0px;
}
.box-contain .or {
  margin-top: 0px;
  font-size: 24px;
  padding-bottom: 10px;
  color: #ffffff;
  font-weight: 400;
}
.box-contain .btn {
  padding: 10px 12px;
  border-radius: 0px;
}
.box-contain .btn.btn-info.btn-block {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  padding: 10px;
}
.box-contain .form-group.pad-btm {
  margin-bottom: 20px;
}
.cat-type {
  color: #fff;
  padding: 10px 0 10px 0;
}
.cat-type .cat-type-1 {
  max-width: 700px;
  margin: 25px auto 30px;
}
.cat-type .cat-head {
  font-size: 17px;
}
.form-group.select-drop {
  position: relative;
}
.form-group.select-drop:after {
  position: absolute;
  top: 35%;
  right: 16px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-top: 5px solid;
  border-right: 5px solid rgba(0, 0, 0, 0);
  border-left: 5px solid rgba(0, 0, 0, 0);
  color: #222222;
  content: "";
  pointer-events: none;
}
.form-group.select-drop select#sel1 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-horizontal .form-group:focus {
  outline: -webkit-focus-ring-color auto 0px;
}
footer {
  padding: 10px 0 10px;
  background: #93b1c6;
  color: #ffffff;
}
footer p a {
  color: #ffffff;
}
footer p a:hover {
  text-decoration: none;
  color: #e6e6e6;
}
footer .footer-main ul {
  display: block;
  padding-left: 0px;
}
footer .footer-main ul li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
  color: #ffffff;
}
footer .footer-main ul li + li {
  border-left: 1px solid #ffffff;
}
footer .footer-main ul a {
  color: #ffffff;
  font-weight: 100;
}
footer .footer-main ul a:hover {
  text-decoration: none;
  color: #e6e6e6;
}
footer.footer-menu .footer-border {
  border-bottom: 1px solid white;
  padding: 25px 0px;
}
footer.footer-menu .icons {
  padding: 0 0px 0 15px;
}
footer.footer-menu .icons a {
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  color: #93b1c6;
  text-align: center;
  padding-top: 5px;
  margin-right: 5px;
}
footer.footer-menu h5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
footer.footer-menu ul.footer-link {
  padding-left: 0;
}
footer.footer-menu ul.footer-link li {
  list-style: none;
  line-height: 150%;
}
footer.footer-menu ul.footer-link li a {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 300;
}
footer.footer-menu ul.footer-link li a:hover {
  text-decoration: none;
  color: #e6e6e6;
}
.margin-top {
  margin-top: 30px;
}
.bar-head {
  padding: 20px 15px 20px 0px;
  border: 1px solid #e4e4e4;
  border-bottom-width: 2px;
  margin-bottom: 20px;
}
.bar-head label {
  margin-top: 6px;
}
.bar-head .form-group {
  margin-bottom: 0px;
  position: relative;
}
.bar-head .form-group:focus {
  outline: 0px;
}
.bar-head .form-group .select-drops {
  position: relative;
}
.bar-head .form-group .select-drops:after {
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-top: 5px solid;
  border-right: 5px solid rgba(0, 0, 0, 0);
  border-left: 5px solid rgba(0, 0, 0, 0);
  color: #ffffff;
  content: "";
  pointer-events: none;
}
.bar-head .form-group select {
  border-radius: 0px;
  background-color: #54809f;
  color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.bar-head .form-group select:focus {
  outline: 0px;
  -webkit-box-shadow: 0px 0px 0px;
  -moz-box-shadow: 0px 0px 0px;
  box-shadow: 0px 0px 0px;
}
.bar-head .form-control {
  border: 0px;
}
.bar-head .input-group {
  border-bottom: 1px solid #ddd;
}
.bar-head .text-large {
  font-size: 16px;
  font-weight: 500;
}
.bar-head .submit-btn {
  padding: 0px 15px 5px 0px;
}
.bar-head .submit-btn .btn {
  padding: 5px 40px;
}
.holder-pro {
  padding: 25px 20px;
  cursor: pointer;
  margin-bottom: 5px;
  border: 1px solid #F7F6F4;
  border: 1px solid white;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.holder-pro:hover {
  border-color: #54809f;
}
.holder-pro a {
  color: #54809f;
}
.holder-pro a:hover {
  text-decoration: none;
}
.holder-pro a:focus {
  outline: 0px;
}
.holder-pro .box-name h3 {
  font-weight: 700;
  margin-bottom: -2px;
  margin-top: 5px;
  color: #222222;
  font-size: 18px;
}
.holder-pro .cont-decript p {
  line-height: 150%;
  color: #222222;
}
.holder-pro .cont-price {
  margin-top: 5px;
}
.holder-pro .cont-price p {
  margin: 0px;
  color: #222222;
}
.holder-pro .cont-price p.price {
  font-size: 16px;
  color: #E03E3E;
  font-weight: 700;
  margin: 5px 0;
}
.holder-pro .cont-price span.mgleft {
  margin-left: 10px;
  color: #222222;
}
.action-button .btn {
  display: block;
  margin: 0 auto;
  border-radius: 0px;
  border-color: #54809f;
  background-color: #54809f;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 5px 12px;
}
.action-button .btn:hover {
  background-color: #314a5c;
}
.action-button .mgbot {
  padding: 5px 15px;
  margin-bottom: 10px;
}
.active a {
  border-color: #54809f;
  background-color: #54809f;
}
.submit-btn {
  padding: 15px 0;
  text-align: right;
}
.submit-btn .btn {
  border-radius: 0px;
  border-color: #54809f;
  background-color: #54809f;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 300;
  padding: 5px 12px;
}
.submit-btn .btn:focus {
  outline: 0px;
}
.submit-btn .btn:hover {
  background-color: #314a5c !important;
  border-color: #314a5c !important;
}
.submit-btn .btn:active:focus {
  background-color: #314a5c !important;
  border-color: #314a5c !important;
  color: #fff;
}
.img-holder {
  max-height: 150px;
  max-width: 150px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}
.img-holder .pro-tab {
  top: -4px;
  position: absolute;
  left: -3px;
}
.img-holder .img-height {
  max-height: 100%;
  max-width: 100%;
  border: 1px solid #ddd;
}
.nomg {
  margin: 0;
}
.full-pro {
  margin: 20px 0 20px 0;
}
.full-pro .pro-full {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 3px 5px #ddd;
}
.full-pro .pro-full .title {
  font-size: 16px;
  line-height: 20px;
  color: #333;
  font-weight: normal;
  margin: 0px;
}
.full-pro .pro-full .head-name {
  font-size: 26px;
  line-height: 30px;
  color: #66696a;
  margin: 5px 0 0px 0;
  text-transform: uppercase;
  font-weight: 400;
}
.full-pro .pro-full .locality {
  font-size: 13px;
  line-height: 0px;
  color: #66696a;
  font-weight: normal;
  text-decoration: none;
}
.full-pro .pro-full .company {
  line-height: 1;
  font-size: 14px;
  margin-bottom: 20px;
}
.full-pro .pro-full ul.website-link {
  padding-left: 0;
}
.full-pro .pro-full ul.website-link li {
  list-style: none;
}
.full-pro .pro-full ul.website-link li a {
  color: #222222;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.full-pro .pro-full ul.website-link li a:hover {
  text-decoration: none;
  color: #66696a;
}
.full-pro .pro-full .details p {
  margin-bottom: 0px;
  line-height: 120%;
}
.full-pro .pro-full .details.box-pro {
  border: 0px;
}
.full-pro .box-pro {
  padding: 10px 20px;
  border-bottom: 1px solid #F5F5F5;
}
.full-pro .box-book {
  background-color: #ffffff;
  padding: 20px 20px 70px;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 3px 5px #ddd;
}
.full-pro .box-book p.price {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}
.full-pro .box-book p.consult label {
  font-weight: 500;
}
.full-pro h4.sub-head {
  margin: 10px 0 5px 0;
  text-transform: uppercase;
  font-weight: 400;
}
.full-pro .amture {
  padding: 20px;
}
.full-pro .amture h3 {
  margin: 10px 0px 2px 0px;
  font-weight: 400;
  font-size: 22px;
}
.star {
  padding-top: 5px;
}
.star i {
  color: #fff300;
  font-size: 19px;
}
.star i.fa.fa-star-o {
  color: #ddd;
}
label {
  font-weight: 500;
  text-transform: capitalize;
}
.pad-btm {
  padding-bottom: 20px;
}
section.content-min {
  min-height: 600px;
}
.shwd {
  box-shadow: 1px 3px 6px #ddd;
}
.head {
  margin: 10px 0 20px;
}
.full-tab {
  padding: 20px 0;
}
.full-tab .grp-tabs ul {
  padding: 0px;
  list-style: none;
  display: block;
  margin: 0px;
}
.full-tab .grp-tabs ul li {
  display: inline-block;
  margin-right: 5px;
  text-align: center;
  padding: 8px 20px;
  border: 1px solid #e4e4e4;
  color: white;
  border-bottom: 0px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: -1px;
  background-color: #e4e4e4;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.full-tab .grp-tabs li.active {
  color: #222222;
  background-color: white;
}
.full-tab .tab-cont-main {
  padding: 0 20px;
  border: 1px solid #e4e4e4;
  background: #ffffff;
}
.full-tab .tab-cont-main .tab-cont + .tab-cont {
  border-top: 1px solid #ddd;
}
.full-tab .tab-cont-main .tab-cont {
  padding: 20px 0;
}
.full-tab .tab-cont-main .tab-cont h1 {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
}
.full-tab .tab-cont-main .tab-cont .price {
  font-size: 18px;
}
.full-tab .tab-cont-main .tab-cont .history-btn {
  text-align: center;
  padding-bottom: 20px;
}
.full-tab .tab-cont-main .tab-cont .history-btn .btn-success {
  background: #ffffff;
  border-color: #398439;
  color: #398439;
  width: 145px;
  border-radius: 0px;
  text-transform: uppercase;
  -webkit-transition: all 800ms ease;
  -moz-transition: all 800ms ease;
  -o-transition: all 800ms ease;
  transition: all 800ms ease;
}
.full-tab .tab-cont-main .tab-cont .history-btn .btn-success:hover {
  background: #398439;
  color: #ffffff;
}
.full-tab .tab-cont-main .tab-cont .history-btn .btn-danger {
  background: #ffffff;
  color: #ffffff;
  border-color: #D20F0A;
  color: #D20F0A;
  width: 145px;
  border-radius: 0px;
  text-transform: uppercase;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.full-tab .tab-cont-main .tab-cont .history-btn .btn-danger:hover {
  background: #D20F0A;
  color: #ffffff;
}
.full-tab .tab-cont-main .tab-cont .booking-mid {
  padding: 58px 0;
}
.full-tab .tab-cont-main .tab-cont .qts-pdn {
  padding: 38px 0;
}
.btn:focus {
  outline: 0px !important;
  text-decoration: none;
}
.checkout .row {
  padding-bottom: 8px;
}
.checkout label {
  text-transform: uppercase;
}
.btn-grp {
  text-align: center;
}
.btn-grp .btn {
  background-color: #54809f;
  border-color: #54809f;
  border-radius: 0px;
  padding: 10px 50px;
  text-transform: uppercase;
}
.btn-grp .btn:hover {
  background-color: #314a5c !important;
  border-color: #314a5c !important;
}
.btn-grp .btn.active:focus {
  background-color: draken(#54809f, 20%) !important;
  border-color: #314a5c !important;
}
.pad-top-zero {
  padding-top: 0;
}
.account-info {
  margin: 20px 0;
}
.account-info .info {
  padding: 20px;
  background-color: #93b1c6;
  color: #fff;
}
.account-info .info .price {
  font-size: 25px;
  font-weight: 600;
}
.nomrg {
  margin-bottom: 0;
}
.sorby {
  margin: 30px 0 20px 0;
  padding: 20px 15px 6px 15px;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 3px 5px #ddd;
  position: relative;
}
.sorby label {
  margin-top: 8px;
}
.sorby input {
  border: 1px solid #54809f;
  border-radius: 0px;
  box-shadow: inset 0 0px 0px;
  background-color: #54809f;
  color: #fff;
}
.sorby input:focus {
  box-shadow: 0px 0px 0px;
  background-color: #fff;
  color: #000;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.sorby ::-webkit-input-placeholder {
  color: #fff;
}
.sorby ::-moz-placeholder {
  color: #fff;
}
.sorby .back {
  background-color: #54809f;
  color: #fff;
}
.pad-top {
  padding-top: 30px;
}
.balance {
  padding: 0px 0 5px 0;
  border-top: 1px solid #F5F5F5;
}
.balance h4 {
  text-align: right;
  padding-right: 20px;
}
.table-cont {
  padding: 0 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 3px 5px #ddd;
}
.table-cont th {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}
.table-cont td {
  vertical-align: middle!important;
}
.table-cont .danger {
  width: 50%;
  color: #e03e3e;
  font-weight: 600;
  padding: 5px;
}
.table-cont .success {
  width: 50%;
  color: #3ee061;
  font-weight: 600;
  padding: 5px;
}
.table-cont .primary {
  width: 50%;
  color: #54809f;
  font-weight: 600;
  padding: 5px;
}
h4.head {
  font-size: 22px;
  text-transform: uppercase;
}
.pad-top {
  padding-top: 20px;
}
.ask-pad {
  padding-top: 35px;
}
.ask-pad i {
  padding-right: 5px;
}
.margin-top-zero {
  margin-top: 0px;
}
.content-min-set {
  min-height: 540px;
}
.content-min-set .upload-div {
  margin-bottom: 20px;
}
.content-min-set .photo-holder {
  border: 1px solid #e4e4e4;
  width: 190px;
  height: 190px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
}
.content-min-set .photo-holder span {
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  overflow: hidden;
}
.content-min-set input.form-control.text-large {
  margin-bottom: 20px;
  min-height: 40px;
}
.content-min-set .sidemenu ul {
  position: fixed;
  width: 20%;
  height: 100%;
  z-index: 0;
  padding-left: 0px;
  background-color: #fff;
}
.content-min-set .sidemenu ul li {
  list-style: none;
  text-transform: capitalize;
  color: #016EAB;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.content-min-set .sidemenu ul li a {
  font-size: 13px;
  line-height: 20px;
  padding: 10px 20px;
  display: block;
  cursor: pointer;
}
.content-min-set .sidemenu ul li a:hover,
.content-min-set .sidemenu ul li a:focus {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.05);
}
.content-min-set .sidemenu ul li a.active {
  background-color: rgba(0, 0, 0, 0.1);
}
.content-min-set .sidemenu ul li.active a {
  background-color: rgba(0, 0, 0, 0.05);
}
.content-min-set .cont-setting .submit-btn {
  padding: 5px 0 15px 0;
}
.content-min-set .cont-setting .row {
  padding-bottom: 20px;
}
.content-min-set .cont-setting label.radio-inline.pad-zero {
  padding: 0px;
  font-weight: 500;
}
.content-min-set .box-shwd {
  min-height: 550px;
}
.content-min-set .sides {
  padding: 0px;
  padding-right: 5px;
}
textarea {
  resize: none;
  border-radius: 0px;
}
textarea.min {
  min-height: 77px;
}
.form-control {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0px 0px;
  -moz-box-shadow: inset 0 0px 0px;
  box-shadow: inset 0 0px 0px;
}
.form-control:focus {
  outline: 0px;
  -webkit-box-shadow: inset 0 0px 0px;
  -moz-box-shadow: inset 0 0px 0px;
  box-shadow: inset 0 0px 0px;
}
.popup-all {
  width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
}
.checkout {
  padding: 0 0px 0 20px;
}
.ngdialog-close {
  position: absolute;
  top: 0px;
  right: 17px;
  color: #ddd;
  font-size: 30px;
}
.popup-dialogbox h3.createtitle {
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.popup-dialogbox button.btn.btn-sucess {
  color: #fff;
  background-color: #54809f;
  border-color: #54809f;
  border-radius: 0px;
  text-transform: uppercase;
  margin-right: 15px;
  width: 78px;
}
.popup-dialogbox a {
  cursor: pointer;
}
.popup-dialogbox .grpbtn span {
  padding-right: 15px;
}
.popup-dialogbox .grpbtn a.btnsoc {
  border-radius: 0px;
  padding: 6px 0px;
  color: #fff;
  width: 110px;
  text-transform: uppercase;
}
.popup-dialogbox .grpbtn a.btnsoc.gplus {
  background: #dd4d3b;
}
.popup-dialogbox .grpbtn a.btnsoc.fbook {
  background: #2F4675;
}
.popup-dialogbox .grpbtn a.btnsoc i {
  margin-right: 5px;
}
.popup-dialogbox .grpbtn a.btnsoc + a.btnsoc {
  margin-left: 15px;
}
.popup-dialogbox .border1 a {
  color: #54809f;
}
.popup-dialogbox .border1 a:hover {
  color: draken(#93b1c6, 10%);
  text-decoration: none;
}
.btnsoc.twit {
  background: #0077B5;
  color: #fff;
}
.made-cont p {
  margin: 0;
  text-transform: capitalize;
}
input.form-control.text-large.margin-zero {
  margin-bottom: 0;
}
.padding-btm-zero {
  padding-bottom: 0px!important;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #FFF;
  opacity: 1;
  margin-top: 10px;
}
.form-control[disabled]:focus,
.form-control[readonly]:focus,
fieldset[disabled] .form-control:focus {
  border-color: #DDD;
}
.bold {
  font-weight: 600;
}
.thin {
  font-weight: 100;
  font-size: 40px;
}
.text-center.submit-btn.btn-made {
  text-align: center;
}
.text-center.submit-btn.btn-made .btn {
  padding: 10px 115px;
  text-transform: uppercase;
}
label.consulting-fee {
  line-height: 15px;
  margin-top: 12px;
  font-size: 15px;
}
label.consulting-fee span {
  font-size: 12px;
}
tags-input {
  margin: 0px;
}
tags-input .host {
  margin: 0px;
}
tags-input .tags {
  box-shadow: 0px 0px 0px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  min-height: 40px;
}
tags-input .tags.focused {
  box-shadow: 0px 0px 0px;
  border-color: #66afe9;
}
tags-input .tags input {
  padding: 5px 0 0 5px !important;
}
.footermenu {
  z-index: 1;
  position: relative;
}
.footer {
  position: relative;
}
.btn.btn-primary.block {
  border-radius: 0px;
  margin: 10px 0px 20px;
  text-transform: uppercase;
  border: 1px solid #54809f;
  background: #54809f;
  padding: 15px 30px;
}
.btn.btn-primary.block:hover {
  background-color: #286090;
  color: #fff;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.withdrawal {
  margin-top: 30px;
}
.withdrawal .panel-heading {
  border-radius: 0px;
}
.withdrawal .panel {
  padding: 10px 20px;
  border-radius: 0px;
  border-color: #ddd;
  margin: 10px 0px;
}
.withdrawal .panel-heading {
  border-radius: 0px;
  background-color: #fff;
  color: #444;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  border-color: #ddd;
}
.withdrawal .panel-footer {
  background: #fff;
}
.withdrawal span.price {
  font-size: 16px;
}
.withdrawal .padding {
  padding: 12px 0;
}
.calendar {
  margin: 30px 0;
}
.ngdialog-overlay {
  background: rgba(255, 255, 255, 0.6);
}
.flex-direction-nav a:before,
.flex-direction-nav a:after {
  color: white;
  text-shadow: none;
  font-size: 30px;
}
.text-upper {
  text-transform: uppercase;
}
.more-padding {
  padding: 10px 25px;
  margin-top: 20px;
}
.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  left: -3px;
}
.ribbon-wrapper .ribbon {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  font: normal 10px sans-serif;
  color: #333;
  text-align: center;
  position: relative;
  padding: 2px 0;
  top: 14px;
  left: -39px;
  width: 120px;
  background-color: #E03E3E;
  color: #fff;
}
.normal-font {
  font-size: 14px;
  font-weight: normal;
}
.how-work {
  padding-bottom: 40px;
}
.how-work .box-main {
  padding: 40px 0 0px 0;
}
.how-work .box-main .col-md-3 {
  padding-right: 0px;
}
.how-work .box-main .col-md-3 .box {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0px 1px 3px #ddd;
  min-height: 210px;
}
.how-work .box-main .col-md-3 .box .icon-box {
  color: #7299b4;
  padding: 0px 0 10px 0;
}
.how-work .box-main .col-md-3 .number {
  width: 45px;
  height: 32px;
  background: #93b1c6;
  line-height: 2.2;
  color: #ffffff;
  position: absolute;
  top: -15px;
  left: -8px;
}
.more-padding-gtsrt {
  padding: 15px 60px;
}
.pad-tops {
  padding-top: 25px;
}
@media only screen and (max-width: 1129px) {
  .slider-holder {
    height: auto;
  }
  .bar-head {
    padding: 20px 15px 20px 15px;
  }
  .bar-head .form-control {
    padding: 6px 5px;
  }
  .bar-head .col-md-4 {
    padding: 0px;
  }
}
@media only screen and (max-width: 992px) {
  .slider-holder figcaption {
    bottom: 20px;
    padding: 5px 5px;
    font-size: 12px;
  }
  .pro-make .mobile {
    text-align: center;
  }
  .bar-head {
    padding-left: 20px;
  }
  .bar-head .form-control {
    padding: 6px 12px;
  }
  .bar-head .col-md-4 {
    padding: 0px 15px;
  }
  .form-group.input-group.ingroup {
    margin-top: 30px;
  }
  .holder-pro {
    text-align: center;
  }
  .holder-pro .cont-price {
    padding-left: 0px;
  }
  .full-tab .tab-cont-main .tab-cont h1,
  .full-tab .tab-cont-main .tab-cont p {
    text-align: center;
  }
  .navbar .container ul.nav.navbar-nav.navbar-right li a {
    padding: 6px;
    font-size: 12px;
  }
  .content-min-set .sidemenu {
    position: fixed;
    width: 100%;
    z-index: 30;
    margin-top: -4px;
  }
  .content-min-set .sidemenu ul {
    min-height: auto;
    display: block;
    position: initial;
  }
  .content-min-set .sidemenu ul li {
    display: inline-block;
  }
  .content-min-set .box-shwd {
    margin-top: 40px;
    padding-top: 5px;
  }
  .cont-setting .row {
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
  }
  .navbar-default .navbar-toggle:hover {
    background-color: #C7D0D5;
    color: #fff;
  }
  body {
    padding-top: 54px;
  }
  .navbar-nav {
    margin: 0px;
  }
  .navbar {
    padding: 0px;
  }
  .navbar .container .navbar-collapse {
    padding: 0px 0;
  }
  .navbar .container ul.nav.navbar-nav.navbar-right {
    margin-top: 0px;
  }
  .navbar .container ul.nav.navbar-nav.navbar-right li a {
    margin-right: 0px;
    margin-bottom: 1px;
    text-align: center;
  }
  .box-contain .head-home h2 {
    font-size: 30px;
  }
  .box-contain .head-home h1 {
    font-size: 40px;
  }
  .box-contain {
    padding: 0 20px;
  }
  .form-group.input-group.ingroup {
    margin-top: 30px;
  }
  .footer-border {
    text-align: center;
  }
  footer .footer-main ul li {
    display: block;
    text-align: center;
  }
  footer ul li + li {
    border-left: 0px!important;
  }
  footer .pull-right {
    float: none!important;
  }
  footer p {
    text-align: center;
  }
  .content-min-set .sidemenu ul li a {
    font-size: 12px;
    line-height: 21px;
    padding: 10px 5px;
    display: block;
    cursor: pointer;
  }
  .flexslider .flex-direction-nav a {
    padding: 40px 0px;
  }
  .flexslider .flex-direction-nav a:before {
    font-family: "flexslider-icon";
    font-size: 25px;
  }
}
@media only screen and (max-width: 550px) {
  .ngdialog-content {
    width: 100%;
  }
  .ngdialog-content {
    top: 52%;
  }
  .box-contain .head-home h2 {
    font-size: 25px;
  }
  .box-contain .head-home h1 {
    font-size: 35px;
  }
  .popup-dialogbox button.btn.btn-sucess {
    width: 100%;
  }
  .popup-dialogbox .grpbtn {
    text-align: center;
  }
  .popup-dialogbox .grpbtn a.btnsoc {
    border-radius: 0px;
    color: #fff;
    padding: 6px 0;
    width: 100%;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  .popup-dialogbox .grpbtn span {
    padding-right: 15px;
    padding: 5px 0;
    display: block;
  }
  .popup-dialogbox a.btnsoc + a.btnsoc {
    margin-left: 0px!important;
  }
  .full-tab .grp-tabs ul li {
    padding: 8px 14px;
  }
}
/*# sourceMappingURL=w.css.map */